{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "ClientId": "d0988727-8cc0-439f-8bb6-8af73cd1cbdd",
    "TenantId": "ecdfd736-8461-455e-94bc-1810cf296f66",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSKDB": "Server=tcp:psk.database.windows.net,1433;Initial Catalog=pskdb;Persist Security Info=False;User ID=canopus;Password=lacambusa0?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
