{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSKDB": "data source=EMEA20153\\SQLSERVER;initial catalog=PSK;persist security info=True;Integrated Security=SSPI;"
  }
}
